<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <link rel="stylesheet" href="todolist.css">
</head>
<body>
    <div class="Header">
        <div id="header-logo">
            <img src="images/logo.png" alt="logo"  id="logo">
            <h1 id="Program-name">RI<a id="rise">SE</a></h1>
        </div>
        <ul id="Navbar">
            <a class="active" style="text-decoration:none" href="landing-page.html" id="hero">Home</a>
            <a class="active" style="text-decoration:none" href="mentor.html" >Mentor</a>
            <a class="active" style="text-decoration:none" href=" goals.html" >Goals</a>
            <a class="active" style="text-decoration:none" href="todolist.html">Todolist</a>
            <a class="active" style="text-decoration:none" href="achievements.html">Achievements</a>

        </ul>
    </div>
    <div id="list">
        <div id="Logo">
            <h1>To Do List</h1>
        </div>
        <div>
            <div class="task-input">
                <div id="newtask">
                    <input type="text" name="Add Task" placeholder="Add Task" id="task">
                    <button id="push">Add Task</button>
                </div>
                <div id="tasks"></div>
            </div>
            <br><br>
            
            <div id="input-Task">
                <div id="Task">
                    <input type="checkbox" class="checkbox">
                    <input type="text" placeholder="Born A Crime" id="tasktype" />
                    <span><button id="view"><a style="text-decoration:none"href="Born-a-crime.html">View</a></button></span>
                </div>
                <br><br>
                <div id="checktask">
                    <input type="checkbox" class="checkbox"> 
                    <input type="text" placeholder="Task 2" id="tasktype"/><span><button id="view">View</button></span>
                </div>
                <br><br>
                <div id="checktask">
                    <input type="checkbox" class="checkbox"> 
                    <input type="Task 3" placeholder="Task 3" id="tasktype"/><span><button id="view">View</button></span>
                </div>
                <br>
                <div id="checktask">
                    <input type="checkbox" class="checkbox">
                    <input type="password"  placeholder="Task 4" id="tasktype"/><span><button id="view">View</button></span>
                </div>
            </div>
    </div>
</body>
</html>